services:
  ansible-environment:
    container_name: ansible-environment
    image: ansible-environment:latest
    build:
      context: ../..
      dockerfile: infrastructure/ansible/TestEnvironment.Dockerfile