DB_HOSTNAME=mariadb
DB_USERNAME=compolvo
DB_PASSWORD="yourpasswordhere"
DB_PORT=3306
DB_DATABASE=compolvo
DB_ROOT_PASSWORD="yourpasswordhere"
CORS_ORIGIN=http://localhost:8080
SERVER_NAME=http://localhost:8080
COMPOLVO_SECRET_KEY="yourkey"
SERVER_HOSTNAME=host.docker.internal
FRONTEND_HOSTNAME=host.docker.internal